# UOC_Android

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: question_paper.db  sde_syllabus.db  syllabus_regular.db
app/src/main/res/anim/: custom_anim.xml  fade_in.xml
app/src/main/res/drawable/: bg_about_page_news.xml  bg_about_page_orders.xml  bg_button.xml  ripple_effect.xml  selectable_item_background.xml
app/src/main/res/drawable-hdpi/: border_transparent.xml
app/src/main/res/drawable-mdpi/: border_spinner.xml  fab_label_background.xml  primary_round.xml
app/src/main/res/drawable-mdpi-v21/: easy_spinner_feedback.xml  primary_round.xml
app/src/main/res/drawable-xxhdpi/: border.xml
app/src/main/res/layout/: activity_about.xml  activity_academic_section.xml  activity_administrative_numbers.xml  activity_authorities.xml  activity_contact_class.xml  activity_course_select.xml  activity_courses_offered.xml  activity_detail.xml  activity_dist__edu__notifications.xml  activity_feedback.xml  activity_helpline.xml  activity_home_drawer.xml  activity_new_notification.xml  activity_news.xml  activity_notification.xml  activity_online_application.xml  activity_online_reg_epayment.xml  activity_pareeksha_bhavan.xml  activity_pareeksha_bhavan__notifications.xml  activity_question_bank.xml  activity_question_paper.xml  activity_registration.xml  activity_result.xml  activity_set_prefrence.xml  activity_splash.xml  activity_study_materials.xml  activity_syllabus.xml  activity_talkto_vc.xml  activity_time_table.xml  activity_university_orders.xml  activity_vc.xml  activity_vcs_profile.xml  activity_vcs_programme.xml  fragment_about.xml  fragment_admission_portal.xml  fragment_contact.xml  fragment_demo_one.xml  fragment_distance_education.xml  fragment_home.xml  fragment_online_application.xml  (+19 more)
app/src/main/res/menu/: activity_notification.xml  menu_about.xml  menu_academic_section.xml  menu_administrative_numbers.xml  menu_admission_portal.xml  menu_authorities.xml  menu_contact_class.xml  menu_course_select.xml  menu_courses_offered.xml  menu_detail.xml  menu_dist__edu__notifications.xml  menu_feedback.xml  menu_helpline.xml  menu_home_drawer.xml  menu_login.xml  menu_main.xml  menu_news.xml  menu_notification.xml  menu_online_reg_epayment.xml  menu_pareeksha_bhavan.xml  menu_pareeksha_bhavan__notifications.xml  menu_question_bank.xml  menu_registration.xml  menu_result.xml  menu_set_prefrence.xml  menu_splash.xml  menu_study_materials.xml  menu_syllabus.xml  menu_talkto_vc.xml  menu_time_table.xml  menu_university_orders.xml  menu_vc.xml  menu_vcs_profile.xml  menu_vcs_programme.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+72 files in other folders)
