<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="in.gravitykerala.universityofcalicut.Registration"
    android:background="@drawable/doodle_five">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView12">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="15dp">


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="center"

                    android:layout_margin="15dp"
                    android:layout_marginBottom="15dp">

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="55dp"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/name"
                        android:hint="Name"

                        android:gravity="center"

                        android:paddingBottom="7dp"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:background="@drawable/border_transparent"
                        android:layout_marginBottom="15dp"
                        android:paddingTop="7dp" />

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="55dp"
                        android:inputType="textEmailAddress"
                        android:ems="10"
                        android:id="@+id/email"
                        android:hint="Email"

                        android:gravity="center"

                        android:paddingBottom="7dp"
                        android:textColorHint="@color/white"
                        android:textColor="@color/white"
                        android:background="@drawable/border_transparent"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="15dp"
                        android:paddingTop="7dp" />

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="55dp"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:id="@+id/phn_no"
                        android:hint="Phone "

                        android:gravity="center"

                        android:layout_marginBottom="15dp"
                        android:paddingBottom="7dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:background="@drawable/border_transparent"
                        android:layout_marginTop="15dp"
                        android:paddingTop="7dp" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Register"
                        android:id="@+id/button_register"

                        android:gravity="center"
                        style="@style/Button_" />

                </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>
