<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.gravitykerala.universityofcalicut.Fragment.TestFragment">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView5"
            android:layout_margin="10dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="With Entrance"
                    android:id="@+id/button_we"
                    android:gravity="center"
                    android:layout_margin="20dp" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Without Entrance"
                    android:id="@+id/button_wo"
                    android:layout_margin="20dp"
                    android:gravity="center" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Prospectus"
                    android:id="@+id/button_pros"
                    android:gravity="center"
                    android:layout_margin="20dp" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Registration"
                    android:id="@+id/button_reg"
                    android:layout_margin="20dp"
                    android:gravity="center" />

                <!--<Button-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Admission"-->
                <!--android:id="@+id/button_adm"-->
                <!--android:layout_margin="20dp"-->
                <!--android:gravity="center" />-->
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</FrameLayout>
