<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.gravitykerala.universityofcalicut.Fragment.DistanceEducation">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView4">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/dist_edu_heading"
                android:id="@+id/textView8"
                android:layout_marginLeft="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/dist_edu_desc"
                android:id="@+id/textView9"
                android:textColor="@color/black"
                android:layout_margin="8dp" />

            <com.andexert.library.RippleView
                android:id="@+id/notification_layout"
                android:layout_width="fill_parent"
                android:layout_height="125dp"
                android:layout_weight="1"
                android:background="#ffe95d94"


                rv_centered="true"
                android:gravity="center">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="center"

                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView9"
                    android:src="@drawable/icon_notification" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Notification"
                    android:id="@+id/textView10"
                    android:textColor="@color/white" />
            </LinearLayout>
            </com.andexert.library.RippleView>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:weightSum="2"
                android:gravity="center">

                <com.andexert.library.RippleView
                    android:id="@+id/online_idcard"
                    android:layout_width="fill_parent"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:background="#ffc0b548"


                    rv_centered="true"
                    android:gravity="center">


                    <LinearLayout
                    android:orientation="vertical"
                        android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView10"
                        android:src="@drawable/icon_online_id_card" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Online ID card"
                        android:id="@+id/textView11"

                        android:gravity="center|clip_vertical"
                        android:textColor="@color/white" />
                </LinearLayout>
                </com.andexert.library.RippleView>

                <com.andexert.library.RippleView
                    android:id="@+id/courses"
                    android:layout_width="fill_parent"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:background="#ff3ea83b"


                    rv_centered="true"
                    android:gravity="center">


                    <LinearLayout
                    android:orientation="vertical"
                        android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView11"
                        android:src="@drawable/icon_courses_offered" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Courses offered"
                        android:id="@+id/textView12"

                        android:gravity="center"
                        android:textColor="@color/white" />
                </LinearLayout>
                </com.andexert.library.RippleView>

            </LinearLayout>

            <com.andexert.library.RippleView
                android:id="@+id/contact_class"
                android:layout_width="fill_parent"
                android:layout_height="125dp"
                android:layout_weight="1"
                android:background="#ff6535e2"


                rv_centered="true"
                android:gravity="center">


                <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="center"

                    >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView12"
                    android:src="@drawable/icon_contact_class" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Contact class information"
                    android:id="@+id/textView13"
                    android:gravity="center"
                    android:textColor="@color/white" />
            </LinearLayout>
            </com.andexert.library.RippleView>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:weightSum="2">

                <com.andexert.library.RippleView
                    android:id="@+id/stdy_materials"
                    android:layout_width="fill_parent"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:background="#ffa65795"


                    rv_centered="true"
                    android:gravity="center">


                    <LinearLayout
                    android:orientation="vertical"
                        android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"

                        >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView13"
                        android:src="@drawable/icon_study_material" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Study materials"
                        android:id="@+id/textView15"
                        android:textColor="#fff" />
                </LinearLayout>
                </com.andexert.library.RippleView>

                <com.andexert.library.RippleView
                    android:id="@+id/qustn_bank"
                    android:layout_width="fill_parent"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:background="#ffd11b00"


                    rv_centered="true"
                    android:gravity="center">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"

                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView14"
                        android:src="@drawable/icon_question_paper" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Question bank"
                        android:id="@+id/textView16"
                        android:textColor="@color/white" />
                </LinearLayout>
                </com.andexert.library.RippleView>
            </LinearLayout>

            <com.andexert.library.RippleView
                android:id="@+id/affil_clgs"
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:background="#fff"


                rv_centered="true"
                android:gravity="center">


                <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="150dp"

                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView15"
                    android:src="@drawable/icon_affiliated" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Affiliated centres in Kerala"
                    android:id="@+id/textView14"
                    android:textColor="#ff8cd310" />
            </LinearLayout>
            </com.andexert.library.RippleView>

        </LinearLayout>
    </ScrollView>

</FrameLayout>
